{
    "_version": "1.58.0",
    "sap.app": {
      "id": "ui5.anime",
      "i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			],
			"fallbackLocale": ""
		}
    },
    "sap.ui": {
      "technology": "UI5",
      "deviceTypes": {
        "desktop": true,
        "tablet": true,
        "phone": true
      }
    },
    "sap.ui5": {
      "dependencies": {
        "minUI5Version": "1.108.0",
        "libs": {
          "sap.m": {},
          "sap.ui.core": {}
        }
      },
      "models": {
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "ui5.anime.i18n.i18n",
            "supportedLocales": [
              ""
            ],
            "fallbackLocale": ""
          }
        }
      },
      "rootView": {
        "viewName": "ui5.anime.appcontrollerview.App",
        "type": "XML",
        "id": "app"
      },
      "routing": {
        "config": {
          "routerClass": "sap.m.routing.Router",
          "type": "View",
          "viewType": "XML",
          "path": "ui5.anime.appcontrollerview",
          "controlId": "app",
          "controlAggregation": "pages"
        },
        "routes": [
          {
            "pattern": "",
            "name": "app",
            "target": "app"
          }
        ],
        "targets": {
          "overview": {
            "id": "app",
            "name": "App",
            "level": 0
          }
        }
      }
    }
  }