{
    "_version": "1.58.0",
    "sap.app": {
      "id": "ui5.anime",
      "i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			],
			"fallbackLocale": ""
		},
		"dataSources": {
			"listaAnime": {
				"uri": "https://localhost:7118/api/anime",
				"type": "JSON",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
    },
    "sap.ui": {
      "technology": "UI5",
      "deviceTypes": {
        "desktop": true,
        "tablet": true,
        "phone": true
      }
    },
    "sap.ui5": {
      "dependencies": {
        "minUI5Version": "1.108.0",
        "libs": {
          "sap.m": {},
          "sap.ui.core": {}
        }
      },
      "models": {
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "ui5.anime.i18n.i18n",
            "supportedLocales": [
              ""
            ],
            "fallbackLocale": ""
          }
        }
      },
      "rootView": {
        "viewName": "ui5.anime.app.App",
        "type": "XML",
        "async": true,
        "id": "app"
      },
      "resources": {
        "css": [
        {
          "uri": "app/css/styles.css"
        }
        ]
      },
      "routing": {
        "config": {
          "routerClass": "sap.m.routing.Router",
          "type": "View",
          "viewType": "XML",
          "path": "ui5.anime.app",
          "controlId": "app",
          "controlAggregation": "pages",
          "bypassed": {
              "target": "notFound"
            },
            "async": true
        },
        "routes": [
          {
            "pattern": ":?query:",
            "name": "lista",
            "target": "lista"
          },
          {
            "pattern": "cadastro",
            "name": "cadastroAnime",
            "target": "cadastroAnime"
          },
          {
            "pattern": "anime/{id}",
            "name": "detalhesAnime",
            "target": "detalhesAnime"
          },
          {
            "pattern": "generos:?query:",
            "name": "listaGenero",
            "target": "listaGenero"
          },
          {
            "pattern": "genero/cadastro",
            "name": "cadastroGenero",
            "target": "cadastroGenero"
          },
          {
            "pattern":"genero/{id}",
            "name": "detalhesGenero",
            "target": "detalhesGenero"
          }
        ],
        "targets": {
          "lista": {
            "id": "lista",
            "path": "ui5.anime.app.lista",
            "name": "Lista",
            "level": 1
          },
          "notFound": {
            "id": "notFound",
            "path":"ui5.anime.app.notFound",
            "name": "NotFound",
            "transition": "show"
          },
          "cadastroAnime":{
            "id": "cadastroAnime",
            "path": "ui5.anime.app.cadastroAnime",
            "name": "CadastroAnime",
            "level": 2
          },
          "detalhesAnime":{
            "id": "detalhesAnime",
            "path": "ui5.anime.app.detalhesAnime",
            "name": "DetalhesAnime",
            "level": 3
          },
          "listaGenero":{
            "id": "listaGenero",
            "path":"ui5.anime.app.listaGeneros",
            "name": "ListaGeneros",
            "level": 4
          },
          "cadastroGenero":{
            "id": "cadastroGenero",
            "path":"ui5.anime.app.cadastroGenero",
            "name": "CadastroGenero",
            "level": 5
          },
          "detalhesGenero":{
            "id": "detalhesGenero",
            "path":"ui5.anime.app.detalhesGenero",
            "name": "DetalhesGenero",
            "level": 6
          }
        }
      }
    }
  }